<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8F9FA"
    tools:context=".ui.PokemonListFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Heading for the Pokemon List -->
        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pokemon Queue"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="#333333"/>

        <!-- RecyclerView for displaying the list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemonList_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
